<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical"
    android:background="@color/blueprincipal"
    tools:context=".view.SplashActivity">

    <LinearLayout
        android:id="@+id/ll_titleapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corridas!"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/whitesecundary"
            android:textSize="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organize suas corridas!"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/whitesecundary"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>